int anim card_flip_left_in 0x7f040000
int anim card_flip_left_out 0x7f040001
int anim card_flip_right_in 0x7f040002
int anim card_flip_right_out 0x7f040003
int anim enlarge_from_centre 0x7f040004
int anim fadein 0x7f040005
int anim fadeout 0x7f040006
int anim fadeout_fast 0x7f040007
int anim from_middle 0x7f040008
int anim main_menu 0x7f040009
int anim reduce_to_centre 0x7f04000a
int anim rotatein 0x7f04000b
int anim rotateout 0x7f04000c
int anim slide_left 0x7f04000d
int anim slide_short 0x7f04000e
int anim slidein 0x7f04000f
int anim slideout 0x7f040010
int anim to_middle 0x7f040011
int array layers_array 0x7f080000
int array spot_arrays 0x7f080001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background_color 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color text_color 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen textSize 0x7f090002
int drawable about_def 0x7f020000
int drawable arrow_right 0x7f020001
int drawable badge_wa 0x7f020002
int drawable bcit_logo 0x7f020003
int drawable bcit_main_icon 0x7f020004
int drawable bcitsa_logo 0x7f020005
int drawable bcitsa_logo2 0x7f020006
int drawable bcitsa_logo3 0x7f020007
int drawable bcitsalist_logo 0x7f020008
int drawable bcitsalist_logo2 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable custom_info_bubble 0x7f020022
int drawable gradient_bg 0x7f020023
int drawable gradient_bg_hover 0x7f020024
int drawable header_logo3 0x7f020025
int drawable home_def 0x7f020026
int drawable ic_action_close 0x7f020027
int drawable ic_action_history 0x7f020028
int drawable ic_action_info 0x7f020029
int drawable ic_action_new 0x7f02002a
int drawable ic_action_open 0x7f02002b
int drawable ic_action_photo 0x7f02002c
int drawable ic_action_save 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_action_settings 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable icon_about 0x7f020035
int drawable icon_book 0x7f020036
int drawable icon_busmap 0x7f020037
int drawable icon_campusmap 0x7f020038
int drawable icon_person 0x7f020039
int drawable icon_phonelist 0x7f02003a
int drawable icon_thelink 0x7f02003b
int drawable jameskwon 0x7f02003c
int drawable list_selector 0x7f02003d
int drawable mybcit_icon400x400 0x7f02003e
int drawable search 0x7f02003f
int drawable separator 0x7f020040
int id Button_Phone 0x7f0a0031
int id Button_email 0x7f0a0030
int id LinearLayout1 0x7f0a001f
int id RelativeLayout1 0x7f0a002c
int id action_flip 0x7f0a0001
int id action_next 0x7f0a0000
int id action_settings 0x7f0a0034
int id arrow 0x7f0a0022
int id badge 0x7f0a001c
int id button1 0x7f0a000b
int id button_A 0x7f0a0016
int id button_B 0x7f0a0017
int id button_BCITSAWeb 0x7f0a0033
int id button_BCITSAlist 0x7f0a0013
int id button_C 0x7f0a0018
int id button_D 0x7f0a0019
int id button_TheLink 0x7f0a0032
int id button_goFacebook 0x7f0a0012
int id button_goHome 0x7f0a0011
int id close 0x7f0a0038
int id container 0x7f0a0007
int id custom_info_contents 0x7f0a0028
int id custom_info_window 0x7f0a0029
int id custom_info_window_options 0x7f0a0026
int id default_info_window 0x7f0a0027
int id expanded_image 0x7f0a000c
int id flat 0x7f0a0024
int id history 0x7f0a0039
int id home 0x7f0a0035
int id hybrid 0x7f0a0002
int id label 0x7f0a0021
int id linearLayout1 0x7f0a0015
int id linearLayout3 0x7f0a000f
int id list_image 0x7f0a002e
int id listview2 0x7f0a002b
int id logo 0x7f0a0020
int id map 0x7f0a001a
int id none 0x7f0a0003
int id normal 0x7f0a0004
int id office 0x7f0a002f
int id open 0x7f0a0036
int id progressBar1 0x7f0a000e
int id progressBar3 0x7f0a0014
int id rotationSeekBar 0x7f0a0025
int id satellite 0x7f0a0005
int id save 0x7f0a0037
int id settings 0x7f0a003a
int id snippet 0x7f0a001e
int id spinner1 0x7f0a001b
int id terrain 0x7f0a0006
int id textView1 0x7f0a0008
int id textView2 0x7f0a0009
int id thumb_button_1 0x7f0a000a
int id thumbnail 0x7f0a002d
int id title 0x7f0a001d
int id top_text 0x7f0a0023
int id webView1 0x7f0a000d
int id webView2 0x7f0a002a
int id webView3 0x7f0a0010
int integer card_flip_time_full 0x7f070001
int integer card_flip_time_half 0x7f070002
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout bcitsalist 0x7f030002
int layout bcitsaweb 0x7f030003
int layout bcitweb 0x7f030004
int layout bus_map 0x7f030005
int layout campus_map 0x7f030006
int layout custom_info_contents 0x7f030007
int layout custom_info_window 0x7f030008
int layout list_menu 0x7f030009
int layout logo 0x7f03000a
int layout marker_demo 0x7f03000b
int layout my_location_demo 0x7f03000c
int layout mybcit 0x7f03000d
int layout phonebook 0x7f03000e
int layout rowview 0x7f03000f
int layout studyrooms 0x7f030010
int layout thelink 0x7f030011
int menu main 0x7f0c0000
int menu mainmenu 0x7f0c0001
int string action_add_item 0x7f0600a1
int string action_finish 0x7f0600a5
int string action_info 0x7f0600a6
int string action_next 0x7f0600a4
int string action_photo 0x7f0600a7
int string action_previous 0x7f0600a3
int string action_remove_item 0x7f0600a2
int string action_settings 0x7f060086
int string action_toggle 0x7f0600a0
int string alpha 0x7f06001a
int string animate 0x7f06001b
int string app_name 0x7f060085
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string basic_map_demo_description 0x7f06001d
int string basic_map_demo_label 0x7f06001c
int string buildings 0x7f06001e
int string busmap 0x7f060096
int string button_A 0x7f060089
int string button_About 0x7f060094
int string button_B 0x7f06008a
int string button_BCITSAWeb 0x7f06008e
int string button_BCITSAlist 0x7f060091
int string button_BCITWeb 0x7f06008d
int string button_BurnabyCampus 0x7f060097
int string button_BusMap 0x7f060093
int string button_C 0x7f06008b
int string button_CampusMap 0x7f060092
int string button_D 0x7f06008c
int string button_DowntownCampus 0x7f060099
int string button_MarineCampus 0x7f06009a
int string button_RichmondCampus 0x7f060098
int string button_TheLink 0x7f06008f
int string button_goFacebook 0x7f060090
int string button_goHome 0x7f060088
int string camera_demo_description 0x7f060020
int string camera_demo_label 0x7f06001f
int string campusmap 0x7f060095
int string card_back_description 0x7f0600ae
int string card_back_title 0x7f0600ad
int string circle_demo_description 0x7f060022
int string circle_demo_label 0x7f060021
int string clear_map 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string compass 0x7f060024
int string custom_info_contents 0x7f060025
int string custom_info_window 0x7f060026
int string default_info_window 0x7f060027
int string demo_title 0x7f060028
int string description_image_1 0x7f0600aa
int string description_image_2 0x7f0600ab
int string description_zoom_touch_close 0x7f0600ac
int string down_arrow 0x7f060029
int string drag_melbourne 0x7f06002a
int string duration 0x7f06002b
int string events_demo_description 0x7f06002e
int string events_demo_label 0x7f06002d
int string fill_alpha 0x7f06002f
int string fill_hue 0x7f060030
int string flat 0x7f060031
int string go_to_bondi 0x7f060032
int string go_to_sydney 0x7f060033
int string ground_overlay_demo_description 0x7f060035
int string ground_overlay_demo_label 0x7f060034
int string hello_world 0x7f060087
int string hue 0x7f06002c
int string hybrid 0x7f060036
int string layers_demo_description 0x7f060038
int string layers_demo_label 0x7f060037
int string left_arrow 0x7f060039
int string legal_info 0x7f06003a
int string location_source_demo_description 0x7f06003c
int string location_source_demo_label 0x7f06003b
int string lorem_ipsum 0x7f0600af
int string map_in_pager_demo_description 0x7f06003f
int string map_in_pager_demo_label 0x7f06003e
int string map_not_ready 0x7f06003d
int string marker_demo_description 0x7f060041
int string marker_demo_label 0x7f060040
int string message_empty_layout_changes 0x7f0600a8
int string message_zoom_touch_expand 0x7f0600a9
int string move_the_camera 0x7f060042
int string multi_map_demo_description 0x7f060044
int string multi_map_demo_label 0x7f060043
int string my_location 0x7f060045
int string my_location_demo_description 0x7f060047
int string my_location_demo_label 0x7f060046
int string mylocation_button 0x7f060048
int string mylocation_layer 0x7f060049
int string no_demos 0x7f06004a
int string normal 0x7f06004b
int string options_demo_description 0x7f06004d
int string options_demo_label 0x7f06004c
int string play_services_not_installed 0x7f06004e
int string polygon_demo_description 0x7f060050
int string polygon_demo_label 0x7f06004f
int string polyline_demo_description 0x7f060052
int string polyline_demo_label 0x7f060051
int string programmatic_demo_description 0x7f060054
int string programmatic_demo_label 0x7f060053
int string properties_circle 0x7f060055
int string properties_sydney_polygon 0x7f060057
int string properties_sydney_polyline 0x7f060056
int string raw_map_view_demo_description 0x7f06005a
int string raw_map_view_demo_label 0x7f060059
int string reset_map 0x7f06005b
int string retain_map_demo_description 0x7f06005d
int string retain_map_demo_label 0x7f06005c
int string right_arrow 0x7f06005e
int string rotate 0x7f060058
int string rotation 0x7f06005f
int string satellite 0x7f060060
int string save_state_demo_description 0x7f060062
int string save_state_demo_label 0x7f060061
int string save_state_instructions 0x7f060063
int string scroll 0x7f060064
int string snapshot_clear_button 0x7f060065
int string snapshot_demo_description 0x7f060067
int string snapshot_demo_label 0x7f060066
int string snapshot_holder_description 0x7f060068
int string snapshot_take_button 0x7f060069
int string spot_prompt 0x7f0600b0
int string stop_animation 0x7f06006a
int string stroke_width 0x7f06006b
int string swipe 0x7f06006c
int string switch_image 0x7f06006d
int string tap_instructions 0x7f06006e
int string terrain 0x7f06006f
int string tile_overlay_demo_description 0x7f060071
int string tile_overlay_demo_label 0x7f060070
int string tilt 0x7f060072
int string title_card_flip 0x7f06009c
int string title_crossfade 0x7f06009b
int string title_layout_changes 0x7f06009f
int string title_screen_slide 0x7f06009d
int string title_zoom 0x7f06009e
int string traffic 0x7f060073
int string transparency 0x7f060074
int string ui_settings_demo_description 0x7f060076
int string ui_settings_demo_label 0x7f060075
int string up_arrow 0x7f060077
int string visible_region_demo_description 0x7f060079
int string visible_region_demo_label 0x7f060078
int string vr_aus_button 0x7f06007a
int string vr_more_padded_button 0x7f06007c
int string vr_normal_button 0x7f06007b
int string vr_sfo_button 0x7f06007e
int string vr_soh_button 0x7f06007d
int string wait_for_map_load 0x7f06007f
int string width 0x7f060080
int string zoom_buttons 0x7f060081
int string zoom_gestures 0x7f060082
int string zoom_in 0x7f060083
int string zoom_out 0x7f060084
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
