<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/container">
<!-- 
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >   
-->
     <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.96"
        android:src="@drawable/ic_launcher" 
        />

     
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
<!--     
       </LinearLayout>
 
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|fill_horizontal"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:visibility="invisible" />
-->
</FrameLayout>
