<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/header_logo3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for using School B - All in One.\nPlease, leave your feedback on the appstore.\n\nThis app always needs the Internet connection so it uses lots of 3G or 4G data. Continue?"
        android:textSize="20sp" />

</LinearLayout>