<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

     <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.96"
        android:src="@drawable/ic_launcher" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="1dp"
        android:stretchColumns="*" >

        <TableRow>
            
            <Button
                android:id="@+id/button_goHome"
                android:onClick="goHome"
                android:text="Web" />
            
            <Button
                android:id="@+id/button_TheLink"
                android:text="@string/button_TheLink" />


            <Button
                android:id="@+id/button_BCITSAlist"
                android:onClick="showBCISTSAlist"                
                android:text="Facebook" />
             
            <Button
                android:id="@+id/button_BCITSAWeb"
                android:onClick="showBCITSAWeb"                
                android:text="Twitter" />
                         

<!-- 

            <Button
                android:id="@+id/button_About"
                android:onClick="showAbout"
                android:text="@string/button_About" />
-->
        </TableRow>
    </TableLayout>
     
    
   </LinearLayout>
        
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/description_zoom_touch_close" />
    
  <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
   
</RelativeLayout>